<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.converter.Controller">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
   <HBox>
      <children>
          <Button onAction="#handleSelectFolderButtonAction" style="-fx-background-color: Lavender; -fx-background-radius: 15;" text="Выбор папки">
            <HBox.margin>
               <Insets left="160.0" />
            </HBox.margin>
         </Button>
      
          <Button onAction="#handleSelectFilesButtonAction" style="-fx-background-color: Lavender; -fx-background-radius: 15;" text="Выбор файла">
            <opaqueInsets>
               <Insets left="10.0" />
            </opaqueInsets>
            <HBox.margin>
               <Insets left="30.0" />
            </HBox.margin>
         </Button>
      </children>
   </HBox>

    <HBox alignment="CENTER" spacing="5">
        <TextField fx:id="headersField" prefWidth="250" promptText="Заголовки (через запятую)" />
        <Button onAction="#handleSetValidationButtonAction" style="-fx-background-color: Lavender; -fx-background-radius: 15;" text="Установить проверку" />
    </HBox>
   <HBox>
      <children>

          <Button onAction="#handleConvertToWordButtonAction" prefWidth="180" style="-fx-background-color: Lavender; -fx-background-radius: 15;" text="Конвертировать в Word">
              <HBox.margin>
                  <Insets left="80.0" />
              </HBox.margin>
          </Button>
          <Button onAction="#handleConvertToExcelButtonAction" prefWidth="180" style="-fx-background-color: Lavender; -fx-background-radius: 15;" text="Конвертировать в Excel">
              <HBox.margin>
                  <Insets left="20.0" />
              </HBox.margin>
          </Button>
      </children>
   </HBox>
    <Label fx:id="statusLabel" text="Готово к работе" />
</VBox>
